this._s=this._s||{};(function(_){var window=this;
try{
_.LOe=_.w("P10Owf",[_.Nk]);
}catch(e){_._DumpException(e)}
try{
_.r("P10Owf");
var MOe=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||a.Wb.oa().Aa(a.getRoot().el(),2).log(!0)},NOe=class extends _.sg{static Ra(){return{service:{Wb:_.Xt},Kf:{O9:_.nv}}}constructor(a){super(a.Pa);this.oa=this.getData("cmep").Ib();this.Wb=a.service.Wb;this.data=a.Kf.O9}Ca(){this.Wb.oa().Aa(this.getRoot().el(),1).log(!0)}Ba(a){var b;a.data?b=_.cc(_.nv,a.data):b=new _.nv;MOe(this,b)}Aa(a){MOe(this,a.data)}Ea(a){this.Wb.oa().oa(a.rb.el()).log(!0);
_.Qf(document,"cuv2qb")}Da(a){this.Wb.oa().oa(a.rb.el()).log(!0);if(this.oa){let b;_.Qf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Qf(document,"w8f1fc",this.data)}};_.H(NOe.prototype,"kEOk4d",function(){return this.Da});_.H(NOe.prototype,"fT3Ybb",function(){return this.Ea});_.H(NOe.prototype,"hRwSgb",function(){return this.Aa});_.H(NOe.prototype,"s5CUif",function(){return this.Ba});_.H(NOe.prototype,"MlP2je",function(){return this.Ca});_.O(_.LOe,NOe);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Lze=_.w("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("gSZvdb");
var Mze=function(a){_.Gu(a.getRoot().el());_.Kze("fs");a.Aa?_.Qf(document,"qjLxRc",a.data.serialize()):_.Qf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Qf(window.document.body,"wjOG7e");a.trigger("ZvRO4b")},Nze=class extends _.sg{static Ra(){return{jsdata:{O9:_.nv}}}constructor(a){super(a.Pa);this.Aa=this.getData("cmep").Ib();this.data=a.jsdata.O9;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;Mze(this);return!1}Ba(a){_.JQb(this.data,a.data);Mze(this)}};
_.H(Nze.prototype,"yM1YJe",function(){return this.Ba});_.H(Nze.prototype,"i5KCU",function(){return this.oa});_.O(_.Lze,Nze);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("WlNQGd");
var uFe,wFe,vFe,xFe,yFe,AFe,zFe,BFe,DFe,CFe;uFe=class{constructor(a,b,c){this.trigger=a;this.o1a=b;this.kI=c}};wFe=function(a){var b=a.oa();_.Za(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:vFe(a);d.Qm(!0);a.Ga=c;break;case 3:d.Qm(!0);a.Ea.push(c);break;default:d.Qm(!1)}else d.Qm(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};vFe=function(a){a.Ga&&(a.Aa(a.Ga).Qm(!1),a.Ga=null)};
xFe=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};yFe=function(a,b){return!!a.oa().find(c=>c===b)};
AFe=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){xFe(a,b);switch(d.getType()){case 2:var e=a.Ga!==b;e&&(vFe(a),a.Ga=b,d.Qm(!0));zFe(a,d,e,c);break;case 3:e=!d.isSelected();d.Qm(e);e?a.Ea.push(b):_.Ka(a.Ea,b);zFe(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Mf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,UQd:a.oa()};_.Mf(c,"pjqKnd",a);break;default:zFe(a,d,!1,c)}d.isSelected()}};zFe=function(a,b,c,d){a=a.getRoot().el();_.Mf(a,"mMf61e",new uFe(b,c,d))};
BFe=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};DFe=function(a,b){return(b?CFe(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.paa(c,a.prefix)):!1)};
CFe=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.Gm(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ua(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Vgb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.PH=class extends _.sg{static Ra(){return{controllers:{oja:{jsname:"NNJLud",ctor:_.rg},Vxe:{jsname:"hgDUwe",ctor:_.rg},FVd:{jsname:"tqp7ud",ctor:_.rg}}}}constructor(a){super(a.Pa);this.Ga=null;this.Ea=[];this.Ba=null;this.prefix="";this.oja=[...a.controllers.oja,...a.controllers.Vxe,...a.controllers.FVd];this.menu=this.getRoot().el();this.Ua=_.$Fa(this.menu)==="listbox";this.Qa=new _.hr(this.Jb,1E3,this);this.Td(this.Qa);wFe(this)}Qb(){return this.Ba}Oa(a,b=!1){(a=this.oa().find(a))&&this.Ca(a,b)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).fJb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}Pb(){return this.oja}Jb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:vFe(this);break;case 3:this.Ea.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Qm(!1)}xFe(this,null)}Aa(a){return this.oja.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){yFe(this,a)&&AFe(this,a,b)}Mm(){return this.Ga}Tb(){return this.Ea}Wa(){return this.Ba}Da(){const a=
this.Mm();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Ya(a=!1){const b=this.Mm();b&&this.Ua?a=b:a?a=(a=_.ua(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.$g([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Df(c)&&_.Gm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.im(c))))?a:null}Ja(a){a&&!yFe(this,
a)||xFe(this,a)}Xb(a){const b=BFe(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Fk(a):AFe(this,b,!0)}}ob(){this.Ba===null&&xFe(this,this.oa()[0])}wb(){var a=this.getRoot().el();_.Mf(a,"OVY1kd")}Bb(){var a=this.getRoot().el();_.Mf(a,"nunXZ");xFe(this,null)}Eb(a){(a=BFe(a))&&xFe(this,a,!0)}Fk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ua||!e){c=40===c;e=CFe(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;xFe(this,c);this.La(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,AFe(this,this.Ba,!0));else if(_.an(c))this.Qa.start(),f=String.fromCharCode(c),this.prefix===f?f=DFe(this,!0):(this.prefix+=f,f=DFe(this,!1)),f&&(xFe(this,f),this.La(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}La(a){a&&(this.Va(a),(a=this.getElementToFocus(a))&&a.focus())}Va(a,b){if(a){var c=_.Cm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Cm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.H(_.PH.prototype,"uYT2Vb",function(){return this.Fk});_.H(_.PH.prototype,"IgJl9c",function(){return this.Eb});_.H(_.PH.prototype,"Tx5Rb",function(){return this.Bb});_.H(_.PH.prototype,"WOQqYb",function(){return this.wb});_.H(_.PH.prototype,"h06R8",function(){return this.ob});_.H(_.PH.prototype,"PSl28c",function(){return this.Xb});_.H(_.PH.prototype,"xpRsNe",function(){return this.Na});_.H(_.PH.prototype,"OG2qqc",function(){return this.Da});
_.H(_.PH.prototype,"kvm28d",function(){return this.Wa});_.H(_.PH.prototype,"mFs2Sc",function(){return this.Tb});_.H(_.PH.prototype,"Urwwkf",function(){return this.Mm});_.H(_.PH.prototype,"J2hPTe",function(){return this.clearSelection});_.H(_.PH.prototype,"gSmKPc",function(){return this.Pb});_.H(_.PH.prototype,"lSpRlb",function(){return this.oa});_.H(_.PH.prototype,"mJ60jb",function(){return this.Qb});_.O(_.tFe,_.PH);
_.v();
}catch(e){_._DumpException(e)}
try{
_.I3r=_.w("YFicMc",[_.GTo,_.bTo]);
}catch(e){_._DumpException(e)}
try{
_.r("YFicMc");
var lHv=function(){return{f2b:()=>"ip",RKc:()=>Promise.resolve(),XLc:()=>{}}};var mHv=class extends _.sg{static Ra(){return{model:{xE:_.HTo},service:{bNb:_.gTo}}}constructor(a){super(a.Pa);this.Aa=a.model.xE;this.oa=this.getRoot().kb();this.Aa.oa||(_.Fm(this.oa,!0),_.wt().has("ip")&&_.fTo(a.service.bNb,lHv()))}Ba(a){_.Fm(this.oa,!a.data)}};_.H(mHv.prototype,"SMCzH",function(){return this.Ba});_.O(_.I3r,mHv);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
